liststring = "Toasted Frog
  4.5
  (98)\[CenterDot]$$\[CenterDot]Eclectic Restaurant
  American fare with global influences& martinis amid brick \
walls,high ceilings& abstract art.124 N 3rd St
  Tourists\[CenterDot]Coffee\[CenterDot]Usually a wait
  \[IndentingNewLine]Rhombus Guys
  4.5
  (149)\[CenterDot]$$\[CenterDot]Pizza
  Gourmet pizza with plenty of veggie options in a funky storefront \
with a roof deck& lots of taps.312 Kittson Ave
  Tourists\[CenterDot]Great cocktails\[CenterDot]Great beer selection
  \[IndentingNewLine]Green Mill Restaurant& Bar
  3.4
  (67)\[CenterDot]Restaurant
  Family-friendly chain bar& grill serving American fare,plus \
deep-dish pizzas.1930 S Columbia Rd
  Coffee\[CenterDot]Great cocktails\[CenterDot]Great beer selection
  \[IndentingNewLine]Paradiso Mexican Restaurant Grand Forks
  3.5
  (90)\[CenterDot]$$\[CenterDot]Restaurant
  Local chain serving Mexican faves,including flame-grilled fare,in a \
casual,traditional space.905 S Washington St
  Tourists\[CenterDot]Coffee\[CenterDot]Great cocktails
  \[IndentingNewLine]Giuseppe's Italian Ristorante
  4.5
  (28)\[CenterDot]$$\[CenterDot]Italian
  Traditional pasta dishes& Italian entrees are served in a simple \
space with booths& greenery.414 Demers Ave
  Coffee\[CenterDot]Great cocktails\[CenterDot]Great wine list
  \[IndentingNewLine]Brick& Barley Bar and Restaurant
  4.2
  (51)\[CenterDot]Grill
  Craft beer& eclectic pub fare served in an industrial-chic space \
with live bands& sidewalk seats.9 N 3rd St
  Food\[CenterDot]Live music\[CenterDot]Bar games
  \[IndentingNewLine]Speedway 805 Grill& Bar
  4.2
  (80)\[CenterDot]$$\[CenterDot]American
  Long-standing family-owned eatery serving casual American fare& \
cocktails in an easygoing setting.805 N 42nd St
  Tourists\[CenterDot]Coffee\[CenterDot]Quick bite
  \[IndentingNewLine]Italian Moon Pizza& Mexican Food
  3.8
  (51)\[CenterDot]Restaurant
  Longtime family-friendly spot with a large menu of \
Italian,American& Mexican eats& daily buffet.810 S Washington St
  Coffee\[CenterDot]Quick bite\[CenterDot]All you can eat
  \[IndentingNewLine]shing ya Japanese cuisine
  4.5
  (31)\[CenterDot]Japanese
  Down-to-earth Japanese bistro serving traditional dishes& sushi \
rolls,plus sake& imported beer.108 N 3rd St
  Great tea selection\[CenterDot]Small plates\[CenterDot]Quiet
  \[IndentingNewLine]Ground Round Grill& Bar
  3.9
  (75)\[CenterDot]$$\[CenterDot]Grill
  Family-friendly chain eatery with a broad American menu,a variety \
of cocktails& a relaxed setting.2800 32nd Ave S
  Food\[CenterDot]Tourists\[CenterDot]Coffee
  \[IndentingNewLine]Olive Garden
  3.8
  (73)\[CenterDot]$$\[CenterDot]Italian
  Lively,family-friendly chain featuring Italian standards such as \
pastas& salads,with a full bar.3160 32nd Ave S
  Tourists\[CenterDot]Coffee\[CenterDot]Great cocktails
  \[IndentingNewLine]Fuji Japanese Seafood and Steakhouse
  4.2
  (45)\[CenterDot]Seafood
  Japanese restaurant serving sushi,noodles& hibachi fare in a dimly \
lighted,contemporary space.715 S Washington St
  Great cocktails\[CenterDot]Small plates\[CenterDot]Casual
  \[IndentingNewLine]Applebee's
  3.9
  (61)\[CenterDot]$$\[CenterDot]Grill
  Full-service chain bar& grill providing hearty American eats in an \
informal setting.2851 S Columbia Rd
  Food\[CenterDot]Tourists\[CenterDot]Coffee
  \[IndentingNewLine]China Garden Restaurant
  3.6
  (65)\[CenterDot]$$\[CenterDot]Restaurant
  Chinese eatery offering a traditional range of stir fries with some \
American options& lunch deals.2550 32nd Ave S
  Great tea selection\[CenterDot]Quiet\[CenterDot]Casual
  \[IndentingNewLine]JL Beers
  4.5
  (80)\[CenterDot]Bar
  Relaxed hangout featuring burgers with creative topping combos& an \
assortment of craft beers.2531 S Columbia Rd
  Food\[CenterDot]Tourists\[CenterDot]Great beer selection
  \[IndentingNewLine]L'Bistro
  3.7
  (20)\[CenterDot]$$\[CenterDot]Pizza
  Stylish spot offering pizza,pasta& Mediterranean small plates,plus \
wine,cocktails& jazz nights.Canad Inns Destination Center-Grand \
Forks,1000 S 42nd St
  Coffee\[CenterDot]Great cocktails\[CenterDot]Great wine list
  \[IndentingNewLine]Gramma Butterwick's Restaurant
  4.4
  (24)\[CenterDot]Breakfast Restaurant
  1421 S Washington St
  Coffee\[CenterDot]Quick bite\[CenterDot]Great dessert
  Closed now
  \[IndentingNewLine]Sky's Restaurant
  4.4
  (29)\[CenterDot]Fine Dining Restaurant
  Stylish,modern eatery& cocktail lounge serving steaks,seafood& \
other American fare for dinner.322 Demers Ave
  Coffee\[CenterDot]Great cocktails\[CenterDot]Great wine list
  \[IndentingNewLine]Red Pepper
  4.4
  (118)\[CenterDot]$$\[CenterDot]Restaurant
  Local chain of laid-back taquerias serving taco-meat \
grinders,casual Mexican eats& hot dogs.1011 University Ave
  Tourists\[CenterDot]Quick bite\[CenterDot]College students
  \[IndentingNewLine]1000 Degrees Neapolitan Pizzeria
  4.3
  (24)\[CenterDot]Pizza
  951 S 42nd St
  Quick bite\[CenterDot]College students\[CenterDot]Casual
  Mexican Village
  3.6 
   (42) \[CenterDot] Restaurant
  1218 S Washington St
  Quick bite \[CenterDot] Cozy \[CenterDot] Casual
  
  Texas Roadhouse
  4.4 
   (130) \[CenterDot] $$ \[CenterDot] Steak
  Lively chain steakhouse serving American fare with a Southwestern \
spin amid Texas-themed decor.
  3200 32nd Ave S
  Tourists \[CenterDot] Usually a wait \[CenterDot] Great cocktails
  
  Perkins Restaurant & Bakery
  3.8 
   (40) \[CenterDot] $$ \[CenterDot] Restaurant
  Kid-friendly chain known for baked goods, breakfasts & other \
American standards in dinerlike digs.
  1305 S Columbia Rd
  Coffee \[CenterDot] Vegetarian options \[CenterDot] Takeout
  
  Pizza Ranch
  4.3 
   (75) \[CenterDot] Buffet Restaurant
  Buffet chain offering pizza, fried chicken & classic American sides \
in an Old West-themed setting.
  3750 32nd Ave S #100
  
  Deek's Pizza
  3.9 
   (56) \[CenterDot] $$ \[CenterDot] Restaurant
  Takeout & delivery pizzeria open late & popular with UND students, \
serving standout breadsticks.
  512 N Washington St
  Tourists \[CenterDot] Quick bite \[CenterDot] College students
  
  Popolino's Pizza
  4.1 
   (27) \[CenterDot] $$ \[CenterDot] Pizza
  Strip-mall operation with late hours offering create-your-own pizza \
from a variety of options.
  2600 Demers Ave #108
  College students \[CenterDot] Casual \[CenterDot] Locals
  
  Ruby Tuesday
  4.3 
   (66) \[CenterDot] $$ \[CenterDot] American
  Casual chain with American fare, featuring burgers, a salad bar, \
cocktails & a convivial vibe.
  3915 32nd Ave S
  Tourists \[CenterDot] Coffee \[CenterDot] Great cocktails
  
  Sakura Japanese Steakhouse
  4.4 
   (51) \[CenterDot] Japanese Steakhouse
  3250 32nd Ave S
  Tourists \[CenterDot] Great cocktails \[CenterDot] Great tea \
selection
  
  Muddy Rivers Bar & Grill
  4.3 
   (9) \[CenterDot] Grill
  Mellow watering hole at Red Roof Inn offering classic American eats \
& a full bar, plus casino games.
  Red Roof Inn TownHouse - Grand Forks, 710 1st Ave N
  Food \[CenterDot] Tourists \[CenterDot] Coffee
  
  Red Lobster
  4.3 
   (52) \[CenterDot] $$ \[CenterDot] Seafood
  Lively chain restaurant serving American seafood standards amid New \
England-themed decor.
  2675 32nd Ave S
  Tourists \[CenterDot] Coffee \[CenterDot] Great cocktails
  
  Buffalo Wild Wings
  4.1 
   (98) \[CenterDot] $ \[CenterDot] Chicken Wings
  Lively sports-bar chain dishing up wings & other American pub grub \
amid lots of large-screen TVs.
  2717 S Columbia Rd
  Tourists \[CenterDot] Quick bite \[CenterDot] Great cocktails
  
  Parrot's Cay Tavern & Grill
  4.7 
   (104) \[CenterDot] $$ \[CenterDot] Grill
  Buzzy Cajun-style grill with a collegial vibe offering lots of \
beers & spiced-to-order wings.
  1149 36th Ave S
  Food \[CenterDot] Tourists \[CenterDot] Usually a wait
  
  HuHot Mongolian Grill
  4.3 
   (82) \[CenterDot] Restaurant
  Chain offering all-you-can-eat, customizable stir-fry dishes in an \
informal setting.
  2712 S Columbia Rd #400
  All you can eat \[CenterDot] Vegetarian options
  
  Grand Junction Grilled Subs
  3.8 
   (32) \[CenterDot] Restaurant
  558-, 686 S 42nd St
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Blue Moose Bar & Grill
  4.4 
   (162) \[CenterDot] $$ \[CenterDot] Grill
  Lodge-like locale with a menu ranging from tapas to burgers, \
seafood to BBQ ribs, plus beer on tap.
  507 2nd St NW
  Food \[CenterDot] Tourists \[CenterDot] Coffee
  
  Five Guys
  4.4 
   (56) \[CenterDot] $ \[CenterDot] Fast Food
  Fast-food chain with made-to-order burgers, fries & hot dogs, plus \
free peanuts while you wait.
  3321 32nd Ave S
  Quick bite \[CenterDot] Casual \[CenterDot] Takeout
  
  Kon Nechi Wa's
  3.6 
   (26) \[CenterDot] $$ \[CenterDot] Restaurant
  3750 32nd Ave S #107
  Quiet \[CenterDot] Casual \[CenterDot] Locals
  
  Sickies Garage Burgers & Brews
  4.4 
   (60) \[CenterDot] Hamburger
  1419 S Columbia Rd
  Tourists \[CenterDot] Quick bite \[CenterDot] Happy hour drinks
  
  Wild Hog
  3.7 
   (55) \[CenterDot] $$ \[CenterDot] Restaurant
  4401 44th Ave S
  Tourists \[CenterDot] Happy hour drinks \[CenterDot] Great cocktails
  
  IHOP
  3.2 
   (80) \[CenterDot] $ \[CenterDot] Restaurant
  Long-standing chain serving a wide variety of pancakes & other \
American breakfast & diner fare.
  3951 32nd Ave S
  Tourists \[CenterDot] Coffee \[CenterDot] College students
  Tim Hortons
  3.3 
   (47) \[CenterDot] $ \[CenterDot] Coffee Store
  Canadian chain selling signature premium-blend coffee, plus light \
fare like pastries, panini & soup.
  801 S 42nd St
  
  Panda Buffet
  4.0 
   (97) \[CenterDot] $$ \[CenterDot] Restaurant
  Chill Chinese outfit supplying all-you-can-eat Mongolian BBQ along \
with other international options.
  2451 S Columbia Rd
  Quick bite \[CenterDot] All you can eat \[CenterDot] College students
  
  Spicy Pie Grand Forks
  3.8 
   (31) \[CenterDot] $ \[CenterDot] Pizza
  3000 32nd Ave S
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Eagles Crest Grill
  3.5 
   (18) \[CenterDot] Restaurant
  5301 S Columbia Rd
  Coffee \[CenterDot] Great cocktails \[CenterDot] Great dessert
  
  SlapShot Pizza & Fat Alberts Subs
  4.0 
   (23) \[CenterDot] Pizza
  2215 Gateway Dr # A
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Far East Buffet
  3.8 
   (41) \[CenterDot] $$ \[CenterDot] Restaurant
  Low-key place with an all-you-can-eat buffet of varied Asian fare, \
including stir fries & sushi.
  3555 Gateway Dr
  Quick bite \[CenterDot] All you can eat \[CenterDot] Casual
  
  Mamma Maria's
  3.7 
   (52) \[CenterDot] $$ \[CenterDot] Restaurant
  Informal Italian bar & eatery with hand-tossed or thick-crust \
brick-oven pies, plus pasta & entrees.
  Riverwalk Centre, 211 Demers Ave
  Coffee \[CenterDot] Great wine list \[CenterDot] Great dessert
  
  Rhombus Guys Brewing Company
  4.8 
   (44) \[CenterDot] Restaurant
  116 S 3rd St
  Tourists \[CenterDot] Great beer selection \[CenterDot] College \
students
  
  Washington Cafe
  3.0 
   (2) \[CenterDot] Restaurant
  2017 S Washington St
  Casual \[CenterDot] Locals \[CenterDot] Takeout
  
  Scotty's Deli & Catering
  4.7 
   (19) \[CenterDot] Restaurant
  1113 S Washington St
  Coffee \[CenterDot] Quick bite \[CenterDot] Casual
  
  QDOBA Mexican Eats
  4.0 
   (60) \[CenterDot] $ \[CenterDot] Mexican
  Mexican chain for counter-serve, custom burritos, tacos & more, \
including health-oriented options.
  3551 32nd Ave S, Suite E7
  
  STEERS SOMALI RESTAURANT
  4.8 
   (32) \[CenterDot] African Restaurant
  2915 S Washington St
  Great tea selection \[CenterDot] Cozy \[CenterDot] Casual
  
  Shotgun Sally's Rock and Roll Saloon
  3.9 
   (22) \[CenterDot] $$ \[CenterDot] Grill
  2015 Library Cir
  Food \[CenterDot] Live music \[CenterDot] Bar games
  
  Panera Bread
  4.2 
   (42) \[CenterDot] $ \[CenterDot] Sandwich
  Counter-serve bakery/cafe chain serving sandwiches, salads & more, \
known for its bread & free WiFi.
  2515 32nd Ave S
  Coffee \[CenterDot] Vegetarian options \[CenterDot] Takeout
  
  DogMahal DogHaus
  4.4 
   (12) \[CenterDot] Hot Dog
  305 N Washington St
  Quick bite \[CenterDot] Casual \[CenterDot] Locals
  Closing soon: 7:00 PM
  
  Pita Pit
  4.6 
   (12) \[CenterDot] Mediterranean
  3221 32nd Ave S #300
  Quick bite \[CenterDot] Casual \[CenterDot] Locals
  
  Bonzer's
  4.2 
   (75) \[CenterDot] $$ \[CenterDot] Sandwich
  Old-school, over-21 hangout providing a variety of sandwiches, \
cocktails & big schooners of beer.
  420 Demers Ave
  Quick bite \[CenterDot] Great cocktails \[CenterDot] Great beer \
selection
  
  Tavern United Grand Forks
  2.7 
   (46) \[CenterDot] Sports Bar
  Pub fare, pints & cocktails in a comfortable sports-bar setting \
with pool tables & plenty of TVs.
  1000 S 42nd St
  Food \[CenterDot] Tourists \[CenterDot] Great cocktails
  
  Taco Bell
  1.9 
   (153) \[CenterDot] $ \[CenterDot] Mexican
  Fast-food chain serving Mexican-inspired fare such as tacos, \
quesadillas & nachos.
  1301 S Washington St
  Quick bite \[CenterDot] Usually a wait \[CenterDot] College students
  
  Caribou Coffee
  4.1 
   (28) \[CenterDot] $ \[CenterDot] Coffee Shop
  Eco-conscious coffee chain offering java drinks, smoothies & teas \
alongside light fare & pastries.
  2400 S Washington St
  Prepared foods \[CenterDot] Tourists \[CenterDot] Coffee
  Joe Black's Bar & Grill
  4.0 
   (49) \[CenterDot] Grill
  Classic American bar drawing a boisterous college crowd with booze, \
pub grub & sports on TV.
  118 N 3rd St
  Food \[CenterDot] Tourists \[CenterDot] Quick bite
  
  Wild Bill's Sports Saloon - Grand Forks
  4.4 
   (54) \[CenterDot] Sports Bar
  1405 Demers Ave
  Food \[CenterDot] Great cocktails \[CenterDot] Great beer selection
  
  Noodles and Company
  4.3 
   (41) \[CenterDot] $$ \[CenterDot] Restaurant
  Counter-serve chain offering international noodle & pasta dishes \
from mac 'n' cheese to pad Thai.
  3000 32nd Ave S
  
  DQ Grill & Chill Restaurant
  4.1 
   (16) \[CenterDot] $ \[CenterDot] Fast Food
  Soft-serve ice cream & signature shakes top the menu at this \
classic burger & fries fast-food chain.
  3600 S Columbia Rd
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Red Pepper at Campus Place
  4.1 
   (49) \[CenterDot] Mexican
  Local chain of laid-back taquerias serving taco-meat grinders, \
casual Mexican eats & hot dogs.
  415 N 42nd St Ste A
  Tourists \[CenterDot] Quick bite \[CenterDot] College students
  
  Wendy's
  3.7 
   (29) \[CenterDot] $ \[CenterDot] Fast Food
  Fast-food burger chain known for its shakes, as well as sides such \
as chili & baked potatoes.
  1503 S Washington St
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Burger Time
  4.3 
   (37) \[CenterDot] Fast Food
  No-nonsense take-out counter & drive-thru window serving \
old-fashioned hamburgers, fries & shakes.
  2651 Demers Ave
  Quick bite \[CenterDot] Drive-through \[CenterDot] Casual
  
  Little Bangkok
  4.0 
   (63) \[CenterDot] $$ \[CenterDot] Thai
  Low-key restaurant serving sushi as well as Thai, Japanese, Chinese \
& Vietnamese dishes.
  415 2nd St NW
  College students \[CenterDot] Great tea selection \[CenterDot] Quiet
  
  Historic Kegs Drive-In
  2.9 
   (7) \[CenterDot] Restaurant
  901 N 5th St
  Quick bite \[CenterDot] Historic \[CenterDot] Casual
  
  KFC
  2.9 
   (30) \[CenterDot] $ \[CenterDot] Fast Food
  Fast-food chain known for its buckets of fried chicken, plus wings \
& sides.
  706 S Washington St
  Quick bite \[CenterDot] Casual \[CenterDot] Good for kids
  
  Burger King
  2.8 
   (26) \[CenterDot] $ \[CenterDot] Fast Food
  Well-known fast-food chain serving grilled burgers, fries & shakes, \
plus breakfast.
  3765 Gateway Dr
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Del's Coffee Shop
  4.3 
   (3) \[CenterDot] Restaurant
  Grand Cities Mall, 1828 S Washington St
  Coffee \[CenterDot] Quick bite \[CenterDot] Great tea selection
  
  Whitey's
  3.8 
   (12) \[CenterDot] Restaurant
  121 Demers Ave
  Coffee \[CenterDot] Great cocktails \[CenterDot] Great beer selection
  
  Garbonzo's Pizza & Arcade
  4.0 
   (3) \[CenterDot] Pizza
  1000 S 42nd St
  Casual \[CenterDot] Locals \[CenterDot] Vegetarian options
  
  Erbert & Gerbert's
  3.2 
   (23) \[CenterDot] Sandwich
  Chain eatery offering submarine sandwiches, soups & chili in a \
casual, counter-service setting.
  3000 32nd Ave S
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Denny's
  3.1 
   (32) \[CenterDot] $ \[CenterDot] Diner
  Casual diner chain dishing up classic American comfort fare, \
including all-day breakfast favorites.
  3770 32nd Ave S
  Coffee \[CenterDot] Vegetarian options \[CenterDot] Takeout
  
  Papa John's Pizza
  4.4 
   (14) \[CenterDot] $$ \[CenterDot] Pizza Delivery
  Take-out/delivery chain offering classic & specialty pizzas, wings \
& breadsticks, plus desserts.
  1515 S Washington St
  
  Wendy's
  3.3 
   (26) \[CenterDot] $ \[CenterDot] Fast Food
  Fast-food burger chain known for its shakes, as well as sides such \
as chili & baked potatoes.
  3760 32nd Ave S
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Southgate Casino Bar & Grill
  3.8 
   (25) \[CenterDot] Grill
  Old-school late-night casino offers table games, bingo & pull tabs, \
plus cocktails & American fare.
  2525 S Washington St
  Food \[CenterDot] Coffee \[CenterDot] Bar games
  
  Pizza Hut
  2.9 
   (20) \[CenterDot] $ \[CenterDot] Pizza
  Family-friendly chain known for its made-to-order pizzas.
  2751 32nd Ave S
  Casual \[CenterDot] Locals \[CenterDot] Delivery
  Tao Garden
  3.8 
   (39) \[CenterDot] Restaurant
  302 Demers Ave
  Quiet \[CenterDot] Casual \[CenterDot] Locals
  
  Pizza Hut
  3.0 
   (14) \[CenterDot] $ \[CenterDot] Pizza
  Family-friendly chain known for its made-to-order pizzas.
  1418 S Washington St
  Casual \[CenterDot] Locals \[CenterDot] Delivery
  
  Subway
  2.5 
   (13) \[CenterDot] $ \[CenterDot] Restaurant
  Casual counter-serve chain for build-your-own sandwiches & salads.
  1850 S Columbia Rd
  Tourists \[CenterDot] Quick bite \[CenterDot] Casual
  
  Boardwalk Bar & Grill
  4.0 
   (27) \[CenterDot] $$ \[CenterDot] Grill
  415 2nd St NW
  Food \[CenterDot] Coffee \[CenterDot] Quick bite
  
  Culver's
  4.1 
   (69) \[CenterDot] $ \[CenterDot] American
  Fast-food chain specializing in frozen custard & signature burgers \
made with Midwest beef & dairy.
  3451 32nd Ave S
  Tourists \[CenterDot] Coffee \[CenterDot] Quick bite
  
  Flying J
  3.2 
   (29) \[CenterDot] Convenience Store
  4401 32nd Ave S
  
  Azur
  2.5 
   (2) \[CenterDot] Bar
  1210 N 43rd St
  Food \[CenterDot] Great cocktails \[CenterDot] Casual
  
  Domino's Pizza
  3.6 
   (24) \[CenterDot] $ \[CenterDot] Pizza Delivery
  Delivery/carryout chain offering a wide range of pizza, plus \
chicken & other sides.
  2705 S Washington St
  
  Little Caesars Pizza
  3.2 
   (16) \[CenterDot] $ \[CenterDot] Pizza
  Carry-out chain featuring chicken wings, signature breadsticks & \
pizza tossed from housemade dough.
  2400 S Washington St
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Grand Forks Inn & Suites
  2.4 
   (65) \[CenterDot] Hotel
  Plain hotel with basic rooms, free breakfast & a 24-hour snack \
station, plus an indoor water park.
  1210 N 43rd St
  Hot tub \[CenterDot] Quiet \[CenterDot] Casual
  
  Phoenix Wok & Grill
  3.2 
   (14) \[CenterDot] $$ \[CenterDot] Chinese
  2100 S Columbia Rd # 1
  Casual \[CenterDot] Locals \[CenterDot] Vegetarian options
  
  Burger King
  3.2 
   (27) \[CenterDot] $ \[CenterDot] Fast Food
  Well-known fast-food chain serving grilled burgers, fries & shakes, \
plus breakfast.
  3151 32nd Ave S
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  O For Heaven's Cakes N' More
  4.7 
   (6) \[CenterDot] Bakery
  Grand Cities Mall, 1726 S Washington St
  Closed now
  
  Burger King
  3.5 
   (22) \[CenterDot] $ \[CenterDot] Fast Food
  Well-known fast-food chain serving grilled burgers, fries & shakes, \
plus breakfast.
  1416 S Washington St
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Papa Murphy's Take 'N' Bake Pizza
  3.9 
   (11) \[CenterDot] $ \[CenterDot] Pizza
  Chain outlet offering build-your-own takeaway pizzas, to be cooked \
at home.
  2475 32nd Ave S
  Casual \[CenterDot] Locals \[CenterDot] Healthy options
  
  DQ / Orange Julius
  2.8 
   (6) \[CenterDot] $ \[CenterDot] Fast Food
  Soft-serve ice cream & signature shakes top the menu at this \
classic burger & fries fast-food chain.
  1205 S Washington St
  Quick bite \[CenterDot] Drive-through \[CenterDot] Casual
  
  Taco John's
  3.6 
   (16) \[CenterDot] $ \[CenterDot] Restaurant
  Fast-food chain featuring tacos, burritos, nachos & breakfasts \
mixing Mexican & Western flavors.
  2522 Gateway Dr
  Coffee \[CenterDot] Vegetarian options \[CenterDot] Takeout
  
  The Ember
  4.8 
   (22) \[CenterDot] Coffee Shop
  8 N 3rd St
  Prepared foods \[CenterDot] Coffee \[CenterDot] Live music
  
  Mike's Pizza & Pub
  4.3 
   (26) \[CenterDot] $$ \[CenterDot] Italian
  Family-owned since 1964, this simple pizzeria with a full bar has \
burgers, ribs, pasta & other eats.
  411 2nd St NW
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Marco's Pizza
  4.2 
   (19) \[CenterDot] $$ \[CenterDot] Pizza
  Counter-serve chain for specialty or custom pizzas in a simple, \
family-friendly setting.
  3901 S Washington St
  Casual \[CenterDot] Locals \[CenterDot] Delivery
  
  Little Caesars Pizza
  3.2 
   (20) \[CenterDot] $ \[CenterDot] Pizza
  Carry-out chain featuring chicken wings, signature breadsticks & \
pizza tossed from housemade dough.
  1801 Gateway Dr
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  Taco John's
  3.2 
   (18) \[CenterDot] $ \[CenterDot] Restaurant
  Fast-food chain featuring tacos, burritos, nachos & breakfasts \
mixing Mexican & Western flavors.
  1111 S Washington St
  Coffee \[CenterDot] Vegetarian options \[CenterDot] Takeout
  
  Arby's
  3.8 
   (17) \[CenterDot] $ \[CenterDot] Fast Food
  Fast-food chain, known for its roast beef, serving up hot & cold \
sandwiches, fries & shakes.
  3851 32nd Ave S
  
  Papa Murphy's Take 'N' Bake Pizza
  4.3 
   (14) \[CenterDot] $ \[CenterDot] Pizza
  Chain outlet offering build-your-own takeaway pizzas, to be cooked \
at home.
  2750 Gateway Dr h
  Casual \[CenterDot] Locals \[CenterDot] Healthy options
  
  Magic Chop Stix
  4.2 
   (4) \[CenterDot] Restaurant
  Columbia Mall, 2800 S Columbia Rd
  Casual \[CenterDot] Locals \[CenterDot] Vegetarian options
  
  Subway
  2.7 
   (3) \[CenterDot] $ \[CenterDot] Restaurant
  Casual counter-serve chain for build-your-own sandwiches & salads.
  Columbia Mall, 2800 S Columbia Rd
  Tourists \[CenterDot] Quick bite \[CenterDot] Casual
  
  Casa Mexico Restaurant
  4.4 
   (81) \[CenterDot] Restaurant
  112 14th St NE
  Great dessert \[CenterDot] Cozy \[CenterDot] Casual
  
  Taco John's
  3.8 
   (21) \[CenterDot] $ \[CenterDot] Restaurant
  Fast-food chain featuring tacos, burritos, nachos & breakfasts \
mixing Mexican & Western flavors.
  2651 24th Ave S
  Coffee \[CenterDot] Vegetarian options \[CenterDot] Takeout
  
  Jimmy John's
  3.8 
   (32) \[CenterDot] $ \[CenterDot] Sandwich
  Counter-serve chain specializing in sub & club sandwiches, plus \
signature potato chips.
  #700, 3551 32nd Ave S
  Tourists \[CenterDot] Quick bite \[CenterDot] College students
  
  Hardee's
  3.0 
   (29) \[CenterDot] $ \[CenterDot] Fast Food
  Fast-food chain serving fried chicken, big burgers & \
made-from-scratch breakfast biscuits.
  1750 S Columbia Rd
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Rumors Sports Bar, Grill & Casino
  3.5 
   (4) \[CenterDot] Grill
  1826 S Washington St
  Food \[CenterDot] Quick bite \[CenterDot] Bar games
  
  Happy Joe's Pizza & Ice Cream - Grand Forks
  4.0 
   (30) \[CenterDot] Pizza
  Kid-friendly pizza chain known for crust choices & Mexican-inspired \
pies plus oversized sundaes.
  2909 S Washington St
  Quick bite \[CenterDot] Casual \[CenterDot] Locals
  
  Jimmy John's
  3.5 
   (35) \[CenterDot] $ \[CenterDot] Sandwich
  Counter-serve chain specializing in sub & club sandwiches, plus \
signature potato chips.
  2855 10th Ave N #400
  Quick bite \[CenterDot] College students \[CenterDot] Casual
  
  AALTOS Garden Cafe
  4.0 
   (2) \[CenterDot] Cafe
  Canad Inns Destination Center - Grand Forks, 1000 S 42nd St
  Tourists \[CenterDot] Coffee \[CenterDot] Great dessert
  
  Cold Stone Creamery
  4.0 
   (6) \[CenterDot] $ \[CenterDot] Ice Cream Shop
  Ice cream chain offering design-your-own creations hand-mixed on a \
granite slab, plus shakes & more.
  3551 32nd Ave S #600
  Great dessert \[CenterDot] Quick visit
  
  Darcy's Cafe
  4.7 
   (62) \[CenterDot] Cafe
  Classic American comfort food from pancakes to pot roast served in \
an unpretentious diner.
  1015 N Washington St
  Tourists \[CenterDot] Coffee \[CenterDot] Quick bite
  Closed now
  
  Hardee's
  3.9 
   (18) \[CenterDot] $ \[CenterDot] Restaurant
  Fast-food chain serving fried chicken, big burgers & \
made-from-scratch breakfast biscuits.
  1213 N 47th St
  Tourists \[CenterDot] Coffee \[CenterDot] Quick bite
  
  O'Really's Irish Pub
  4.1 
   (26) \[CenterDot] $$ \[CenterDot] Irish Pub
  10 N 3rd St
  Bar games \[CenterDot] Great cocktails \[CenterDot] Great beer \
selection
  
  Valley Dairy Restaurant
  4.3 
   (7) \[CenterDot] Restaurant
  2401 S Columbia Rd
  Coffee \[CenterDot] Casual \[CenterDot] Locals
  
  Valley Dairy Restaurant
  4.1 
   (13) \[CenterDot] Restaurant
  1125 S 42nd St
  Coffee \[CenterDot] Casual \[CenterDot] Locals
  
  Caribou Coffee & Einstein Bros. Bagels
  4.4 
   (26) \[CenterDot] Coffee Shop
  Counter-service chain offering egg sandwiches, soups, salads, baked \
goods & a variety of bagels.
  1225 S Columbia Rd
  Prepared foods \[CenterDot] Tourists \[CenterDot] Coffee
  
  Amazing Grains
  4.8 
   (37) \[CenterDot] Grocery Store
  214 Demers Ave
  Prepared foods \[CenterDot] Great produce \[CenterDot] Organic \
products
  
  Doc's Grill LLC
  No reviews \[CenterDot] Restaurant
  1730 13th Ave N #2
  Casual \[CenterDot] Locals \[CenterDot] Takeout
  
  Luigi's Pizza
  4.5 
   (4) \[CenterDot] $$ \[CenterDot] Pizza
  122 4th St NE
  Coffee \[CenterDot] Quick bite \[CenterDot] Casual
  
  Firehouse Subs
  4.3 
   (19) \[CenterDot] $ \[CenterDot] Sandwich
  Counter-serve sandwich chain offering made-to-order hot & cold \
subs, plus a variety of hot sauces.
  2650 32nd Ave. S., Ste F-1
  NFC mobile payments \[CenterDot] Quick bite \[CenterDot] College \
students
  
  Seasons Family Restaurant
  5.0 
   (2) \[CenterDot] Family Restaurant
  300 3rd Ave NE
  Casual \[CenterDot] Locals \[CenterDot] Takeout
  Closing soon: 7:00 PM
  
  Red Pepper East
  3.1 
   (9) \[CenterDot] Latin American Restaurant
  1504 Central Ave NW
  Quick bite \[CenterDot] Casual \[CenterDot] Locals
  
  Burger King
  2.9 
   (17) \[CenterDot] $ \[CenterDot] Fast Food
  Well-known fast-food chain serving grilled burgers, fries & shakes, \
plus breakfast.
  926 Central Ave NW
  Coffee \[CenterDot] Quick bite \[CenterDot] Drive-through
  
  Northside Cafe
  3.9 
   (32) \[CenterDot] Cafe
  3450 Gateway Dr
  Tourists \[CenterDot] Coffee \[CenterDot] Quick bite
  
  Roadhouse Cafe
  4.1 
   (27) \[CenterDot] Cafe
  Laid-back restaurant at Simonson Travel Center offering American \
diner fare 24/7.
  4720 Gateway Dr
  Tourists \[CenterDot] Coffee \[CenterDot] Quick bite
  
  Domino's Pizza
  3.8 
   (14) \[CenterDot] $ \[CenterDot] Pizza Delivery
  Delivery/carryout chain offering a wide range of pizza, plus \
chicken & other sides.
  130 Gateway Dr NE
  
  Up North Pizza Pub
  4.2 
   (36) \[CenterDot] Restaurant
  314 4th St NW
  College students \[CenterDot] Casual \[CenterDot] Locals
  
  Big Sioux Cafe
  No reviews \[CenterDot] Cafe
  4401 S 42nd St
  Coffee \[CenterDot] Casual \[CenterDot] Locals
  
  Urban Stampede
  4.4 
   (51) \[CenterDot] $ \[CenterDot] Coffee Shop
  Enduring hangout serving coffee drinks & baked goods in a comfy \
space with art exhibitions.
  324 Kittson Ave
  Coffee \[CenterDot] College students \[CenterDot] Great dessert
  
  Dakota Food Equipment
  No reviews \[CenterDot] Restaurant Supply Store
  513 10th Ave N
  Closed now
  
  Valley Dairy Restaurant
  4.3 
   (3) \[CenterDot] Convenience Store
  1401 S Washington St
  
  Ramada Grand Forks
  4.0 
   (118) \[CenterDot] Hotel
  Unfussy hotel featuring a restaurant & an indoor pool, plus free \
WiFi & an airport shuttle.
  1205 N 43rd St
  Hot tub \[CenterDot] Quiet \[CenterDot] Casual
  
  Canad Inns Destination Center - Grand Forks
  3.9 
   (158) \[CenterDot] Hotel
  Low-key lodging attached to an indoor water park, plus a casino \
lounge & multiple dining options.
  1000 S 42nd St
  Hot tub \[CenterDot] Quiet \[CenterDot] Casual
  
  Starbucks
  4.2 
   (24) \[CenterDot] $$ \[CenterDot] Coffee Shop
  Seattle-based coffeehouse chain known for its signature roasts, \
light bites and WiFi availability.
  1217 S Washington St
  Prepared foods \[CenterDot] Tourists \[CenterDot] Coffee
  
  Safari Market Coffee Shop
  1.0 
   (1) \[CenterDot] Coffee Shop
  1020 S Washington St
  Coffee \[CenterDot] Quick bite \[CenterDot] Great tea selection
  Food Dudes Delivery
  3.0 
   (2) \[CenterDot] Delivery Restaurant
  
  Big Sioux Travel Plaza
  3.1 
   (15) \[CenterDot] Convenience Store
  4401 32nd Ave S
  Prepared foods \[CenterDot] Quick visit
  
  Travelodge Grand Forks
  3.1 
   (60) \[CenterDot] Motel
  Low-key roadside lodging with an indoor pool, a sauna & free \
continental breakfast.
  2100 S Washington St
  Hot tub \[CenterDot] Quiet \[CenterDot] Casual
  
  North Dakota Museum of Art
  4.0 
   (4) \[CenterDot] Art Museum
  261 Centennial Dr
  Closed now
  
  CVB
  3.5 
   (4) \[CenterDot] Convention Information Bureau
  4251 Gateway Dr
  
  Albatross Indoor Golf Club
  1 review \[CenterDot] Indoor Golf Course
  2950 10th Ave N
  
  Long Haul Saloon
  4.5 
   (12) \[CenterDot] Night Club
  4720 Gateway Dr
  Food \[CenterDot] Tourists \[CenterDot] Live music
  
  Hilton Garden Inn Grand Forks-UND
  4.2 
   (103) \[CenterDot] Hotel
  Straightforward hotel with an American restaurant & indoor pool, \
plus free WiFi & parking.
  4301 James Ray Dr
  Hot tub \[CenterDot] Quiet \[CenterDot] Casual
  
  Sleep Inn & Suites
  4.5 
   (40) \[CenterDot] Hotel
  Casual hotel featuring an exercise room, a heated indoor pool & a \
hot tub, plus free hot breakfast.
  1350 S 42nd St
  
  C'Mon Inn
  4.4 
   (57) \[CenterDot] Hotel
  Hotel with simple rooms (some with Jacuzzis) & a garden courtyard \
with a pool, koi pond & waterfall.
  3051 32nd Ave S
  Hot tub \[CenterDot] Quiet \[CenterDot] Casual";



liststringsplit = StringSplit[liststring, "\n"];
listofresturants = 
  Table[If[StringMatchQ[liststringsplit[[i]], NumberString] || 
     StringMatchQ[liststringsplit[[i]], 
      NumberString ~~ _], {liststringsplit[[i - 1]], 
     liststringsplit[[i]], liststringsplit[[i + 1]]}, ""], {i, 1, 
    Length[liststringsplit]}];
listofresturantnames = 
  DeleteMissing[listofresturants /. "" -> Missing[]];
listofresturantnames = {FromCharacterCode@
      DeleteCases[ToCharacterCode[#[[1]]], x_ /; x == 62371], 
     ToExpression[#[[2]]], 
     StringSplit[#[[3]], "\[CenterDot]"][[-1]]} & /@ 
   listofresturantnames;
listofresturantnames = 
  DeleteDuplicates[listofresturantnames, SameQ[#1[[1]], #2[[1]]] &];
listofresturantnames = Sort[listofresturantnames, #1[[2]] > #2[[2]] &];
(* Search String Goes Here*)
str = "Restaurant";
(* Search String Goes Above*)
re = Cases[listofresturantnames, 
   x_ /; (StringMatchQ[x[[3]], "*" <> ToLowerCase@str <> "*"] || 
      StringMatchQ[x[[3]], "*" <> Capitalize@str <> "*"] || 
      StringMatchQ[x[[1]], "*" <> ToLowerCase@str <> "*"] || 
      StringMatchQ[x[[1]], "*" <> Capitalize@str <> "*"])];
TableForm@Prepend[re, "Found : " <> ToString[Length@re]]
